environment {
  DISPLAY ":69" // for xwayland-satellite
}
input {
    keyboard {
        xkb {
            layout "cmk,ara,us"
            options "grp:win_space_toggle,altwin:menu_win"
        }
        repeat-delay 400
        repeat-rate 60
    }
    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
    warp-mouse-to-focus
}

output "HDMI-A-1" {
  mode "1920x1080@144.00"
}
layout {
    gaps 3
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // preset-window-heights { }

    default-column-width { proportion 0.5; }

    focus-ring {
        // off

        width 3

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        off
    }

    // Outer Gaps
    struts {
        left 4
        right 4
        top 4
        bottom 4
    }
}

spawn-at-startup "swaybg" "-i" "/home/kareem/nixos-config/theme/nord.png"
spawn-at-startup "xwayland-satellite" ":69" // haha 69
spawn-at-startup "dunst"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H:%M:%S%Z.png"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    draw-border-with-background false
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

binds {

    /// Windows ///
    Mod+Q { close-window; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+L { focus-column-first; }
    Mod+Ctrl+H  { focus-column-last; }
    Mod+Ctrl+Shift+L { move-column-to-first; }
    Mod+Ctrl+Shift+H  { move-column-to-last; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    /// Workspaces ///
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+F { fullscreen-window; }

    // Mod+O  { consume-window-into-column; }
    // Mod+M { expel-window-from-column; }

    Mod+M  { consume-or-expel-window-left; }
    Mod+O { consume-or-expel-window-right; }

    /// Columns ///
    // Mod+R { switch-preset-column-width; }
    // Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    /// Apps ///
    Mod+T { spawn "ghostty"; }
    Mod+E { spawn "ghostty" "--class=term.app" "-e" "yazi"; }
    Mod+D { spawn "rofi" "-show" "drun"; }
    Mod+W { spawn "firefox"; }
    Mod+Shift+Q { spawn "wlogout"; }
    Mod+Alt+M { spawn "wl-color-picker"; }
    Mod+Shift+U { spawn "bash" "-c" "notify-send \"$(date)\"";}

    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    /// Volume Control ///
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    /// Screenshots ///
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    /// Misc ///
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+Slash { show-hotkey-overlay; }
}
